token literal names:
null
'('
')'
';'
'/'
'*'
'+'
'-'
'^'
'='
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
TERMINATED
DIV
MUL
PLUS
MINUS
POWER
ASSIGN
INT
ID
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
prog
statements
statement
terminated
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 50, 10, 6, 12, 6, 14, 6, 53, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 57, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 7, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 7, 5, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 8, 6, 1, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 11, 2, 2, 29, 39, 5, 10, 6, 10, 30, 31, 7, 3, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 4, 2, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 39, 5, 10, 6, 7, 36, 39, 7, 12, 2, 2, 37, 39, 7, 13, 2, 2, 38, 26, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 51, 3, 2, 2, 2, 40, 41, 12, 8, 2, 2, 41, 42, 7, 10, 2, 2, 42, 50, 5, 10, 6, 9, 43, 44, 12, 6, 2, 2, 44, 45, 9, 2, 2, 2, 45, 50, 5, 10, 6, 7, 46, 47, 12, 5, 2, 2, 47, 48, 9, 3, 2, 2, 48, 50, 5, 10, 6, 6, 49, 40, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 6, 18, 38, 49, 51]