token literal names:
null
'['
','
']'
null
'('
')'
'if'
'then'
'else'
'print'
'in'
'return'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'True'
'False'
';'
'/'
'*'
'+'
'-'
'^'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
LPAREN
RPAREN
IF
THEN
ELSE
PRINT
IN
RETURN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
TRUE
FALSE
TERMINATED
DIV
MUL
PLUS
MINUS
POWER
ASSIGN
NUMBER
ID
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
prog
statements
statement
terminated
expr
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 15, 20, 3, 2, 21, 22, 2, 113, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 26, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 8, 6, 1, 2, 29, 52, 7, 6, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 10, 2, 2, 33, 36, 5, 10, 6, 2, 34, 35, 7, 11, 2, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 52, 3, 2, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 7, 32, 2, 2, 40, 52, 5, 10, 6, 15, 41, 42, 7, 7, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 8, 2, 2, 44, 52, 3, 2, 2, 2, 45, 52, 7, 33, 2, 2, 46, 52, 7, 34, 2, 2, 47, 48, 7, 12, 2, 2, 48, 52, 5, 10, 6, 4, 49, 50, 7, 14, 2, 2, 50, 52, 5, 10, 6, 3, 51, 28, 3, 2, 2, 2, 51, 30, 3, 2, 2, 2, 51, 38, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 82, 3, 2, 2, 2, 53, 54, 12, 11, 2, 2, 54, 55, 7, 31, 2, 2, 55, 81, 5, 10, 6, 11, 56, 57, 12, 10, 2, 2, 57, 58, 9, 2, 2, 2, 58, 81, 5, 10, 6, 11, 59, 60, 12, 9, 2, 2, 60, 61, 9, 3, 2, 2, 61, 81, 5, 10, 6, 10, 62, 63, 12, 8, 2, 2, 63, 64, 9, 4, 2, 2, 64, 81, 5, 10, 6, 9, 65, 66, 12, 7, 2, 2, 66, 67, 9, 5, 2, 2, 67, 81, 5, 10, 6, 8, 68, 70, 12, 14, 2, 2, 69, 71, 7, 23, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 81, 7, 34, 2, 2, 74, 76, 12, 13, 2, 2, 75, 77, 7, 23, 2, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 81, 5, 12, 7, 2, 80, 53, 3, 2, 2, 2, 80, 56, 3, 2, 2, 2, 80, 59, 3, 2, 2, 2, 80, 62, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 80, 68, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 91, 7, 34, 2, 2, 87, 88, 7, 4, 2, 2, 88, 90, 7, 34, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 5, 2, 2, 95, 96, 7, 3, 2, 2, 96, 98, 7, 5, 2, 2, 97, 85, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 11, 20, 36, 51, 70, 76, 80, 82, 91, 97]