token literal names:
null
'['
','
']'
null
'('
')'
'if'
'then'
'else'
'print'
'in'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'True'
'False'
';'
'/'
'*'
'+'
'-'
'^'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
LPAREN
RPAREN
IF
THEN
ELSE
PRINT
IN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
TRUE
FALSE
TERMINATED
DIV
MUL
PLUS
MINUS
POWER
ASSIGN
NUMBER
ID
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
prog
statements
statement
terminated
expr
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 3, 6, 7, 6, 79, 10, 6, 12, 6, 14, 6, 82, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 88, 10, 7, 12, 7, 14, 7, 91, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 6, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 14, 19, 3, 2, 20, 21, 2, 110, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 25, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 8, 6, 1, 2, 29, 30, 7, 9, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 10, 2, 2, 32, 35, 5, 10, 6, 2, 33, 34, 7, 11, 2, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 50, 3, 2, 2, 2, 37, 38, 7, 33, 2, 2, 38, 39, 7, 31, 2, 2, 39, 50, 5, 10, 6, 15, 40, 41, 7, 7, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 8, 2, 2, 43, 50, 3, 2, 2, 2, 44, 50, 7, 32, 2, 2, 45, 50, 7, 33, 2, 2, 46, 50, 7, 6, 2, 2, 47, 48, 7, 12, 2, 2, 48, 50, 5, 10, 6, 3, 49, 28, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 40, 3, 2, 2, 2, 49, 44, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 80, 3, 2, 2, 2, 51, 52, 12, 11, 2, 2, 52, 53, 7, 30, 2, 2, 53, 79, 5, 10, 6, 11, 54, 55, 12, 10, 2, 2, 55, 56, 9, 2, 2, 2, 56, 79, 5, 10, 6, 11, 57, 58, 12, 9, 2, 2, 58, 59, 9, 3, 2, 2, 59, 79, 5, 10, 6, 10, 60, 61, 12, 8, 2, 2, 61, 62, 9, 4, 2, 2, 62, 79, 5, 10, 6, 9, 63, 64, 12, 7, 2, 2, 64, 65, 9, 5, 2, 2, 65, 79, 5, 10, 6, 8, 66, 68, 12, 14, 2, 2, 67, 69, 7, 22, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 79, 7, 33, 2, 2, 72, 74, 12, 13, 2, 2, 73, 75, 7, 22, 2, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 13, 2, 2, 77, 79, 5, 12, 7, 2, 78, 51, 3, 2, 2, 2, 78, 54, 3, 2, 2, 2, 78, 57, 3, 2, 2, 2, 78, 60, 3, 2, 2, 2, 78, 63, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 89, 7, 33, 2, 2, 85, 86, 7, 4, 2, 2, 86, 88, 7, 33, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 5, 2, 2, 93, 94, 7, 3, 2, 2, 94, 96, 7, 5, 2, 2, 95, 83, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 11, 20, 35, 49, 68, 74, 78, 80, 89, 95]