token literal names:
null
'['
','
']'
null
'('
')'
'if'
'then'
'else'
'print'
'in'
'return'
'=='
'!='
'>'
'<'
'>='
'<='
'and'
'or'
'not'
'True'
'False'
';'
'/'
'*'
'+'
'-'
'^'
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
STRING
LPAREN
RPAREN
IF
THEN
ELSE
PRINT
IN
RETURN
EQ
NEQ
GT
LT
GTE
LTE
AND
OR
NOT
TRUE
FALSE
TERMINATED
DIV
MUL
PLUS
MINUS
POWER
ASSIGN
NUMBER
ID
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
prog
statements
statement
terminated
expr
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 37, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 24, 25, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 15, 20, 3, 2, 21, 22, 2, 115, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 26, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 8, 6, 1, 2, 29, 53, 7, 6, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 10, 2, 2, 33, 36, 5, 10, 6, 2, 34, 35, 7, 11, 2, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 53, 3, 2, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 7, 32, 2, 2, 40, 53, 5, 10, 6, 16, 41, 42, 7, 7, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 8, 2, 2, 44, 53, 3, 2, 2, 2, 45, 53, 9, 2, 2, 2, 46, 53, 7, 33, 2, 2, 47, 53, 7, 34, 2, 2, 48, 49, 7, 12, 2, 2, 49, 53, 5, 10, 6, 4, 50, 51, 7, 14, 2, 2, 51, 53, 5, 10, 6, 3, 52, 28, 3, 2, 2, 2, 52, 30, 3, 2, 2, 2, 52, 38, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 83, 3, 2, 2, 2, 54, 55, 12, 12, 2, 2, 55, 56, 7, 31, 2, 2, 56, 82, 5, 10, 6, 12, 57, 58, 12, 11, 2, 2, 58, 59, 9, 3, 2, 2, 59, 82, 5, 10, 6, 12, 60, 61, 12, 10, 2, 2, 61, 62, 9, 4, 2, 2, 62, 82, 5, 10, 6, 11, 63, 64, 12, 9, 2, 2, 64, 65, 9, 5, 2, 2, 65, 82, 5, 10, 6, 10, 66, 67, 12, 8, 2, 2, 67, 68, 9, 6, 2, 2, 68, 82, 5, 10, 6, 9, 69, 71, 12, 15, 2, 2, 70, 72, 7, 23, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 82, 7, 34, 2, 2, 75, 77, 12, 14, 2, 2, 76, 78, 7, 23, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 82, 5, 12, 7, 2, 81, 54, 3, 2, 2, 2, 81, 57, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 92, 7, 34, 2, 2, 88, 89, 7, 4, 2, 2, 89, 91, 7, 34, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 99, 7, 5, 2, 2, 96, 97, 7, 3, 2, 2, 97, 99, 7, 5, 2, 2, 98, 86, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 11, 20, 36, 52, 71, 77, 81, 83, 92, 98]