T__0=1
T__1=2
T__2=3
STRING=4
LPAREN=5
RPAREN=6
IF=7
THEN=8
ELSE=9
PRINT=10
IN=11
RETURN=12
EQ=13
NEQ=14
GT=15
LT=16
GTE=17
LTE=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
FUNC=24
TERMINATED=25
DIV=26
MUL=27
PLUS=28
MINUS=29
POWER=30
ASSIGN=31
NUMBER=32
ID=33
BLOCK_COMMENT=34
LINE_COMMENT=35
NEWLINE=36
WS=37
','=1
'['=2
']'=3
'('=5
')'=6
'if'=7
'then'=8
'else'=9
'print'=10
'in'=11
'return'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'and'=19
'or'=20
'not'=21
'True'=22
'False'=23
';'=25
'/'=26
'*'=27
'+'=28
'-'=29
'^'=30
'='=31
