T__0=1
T__1=2
T__2=3
STRING=4
LPAREN=5
RPAREN=6
IF=7
THEN=8
ELSE=9
PRINT=10
IN=11
RETURN=12
EQ=13
NEQ=14
GT=15
LT=16
GTE=17
LTE=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
TERMINATED=24
DIV=25
MUL=26
PLUS=27
MINUS=28
POWER=29
ASSIGN=30
NUMBER=31
ID=32
BLOCK_COMMENT=33
LINE_COMMENT=34
NEWLINE=35
WS=36
'['=1
','=2
']'=3
'('=5
')'=6
'if'=7
'then'=8
'else'=9
'print'=10
'in'=11
'return'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'and'=19
'or'=20
'not'=21
'True'=22
'False'=23
';'=24
'/'=25
'*'=26
'+'=27
'-'=28
'^'=29
'='=30
