T__0=1
T__1=2
T__2=3
STRING=4
LPAREN=5
RPAREN=6
IF=7
THEN=8
ELSE=9
PRINT=10
IN=11
EQ=12
NEQ=13
GT=14
LT=15
GTE=16
LTE=17
AND=18
OR=19
NOT=20
TRUE=21
FALSE=22
TERMINATED=23
DIV=24
MUL=25
PLUS=26
MINUS=27
POWER=28
ASSIGN=29
NUMBER=30
ID=31
BLOCK_COMMENT=32
LINE_COMMENT=33
NEWLINE=34
WS=35
'['=1
','=2
']'=3
'('=5
')'=6
'if'=7
'then'=8
'else'=9
'print'=10
'in'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'and'=18
'or'=19
'not'=20
'True'=21
'False'=22
';'=23
'/'=24
'*'=25
'+'=26
'-'=27
'^'=28
'='=29
